<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/newNumber"
        app:layout_constraintEnd_toStartOf="@+id/newNumber"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPlus"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:backgroundTint="@color/lightbutton"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:backgroundTint="@color/lightbutton"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightbutton"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/newNumber" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/middlebutton"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/middlebutton"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:text="*"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/middlebutton"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/middlebutton"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/middlebutton"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/middlebutton"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMinus"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/other"
        android:text="Neg"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonClr"
        app:layout_constraintEnd_toStartOf="@+id/buttonClr" />

    <Button
        android:id="@+id/buttonClr"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/other"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:text="clr"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/delbutton"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:text="del"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonClr"
        app:layout_constraintStart_toEndOf="@+id/buttonClr" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>